.body {
    width: calc(100% - 5rem);
    height: 100vh;
    margin-left: 5rem;
    z-index: 0;
    position: relative;
    top: 0;
    transition: all .5s ease;
    background: #F5F5F5;
    overflow: auto;
}

.body-trimmed {
    width: calc(100% - 16.5625rem);
    margin-left: 16.5625rem;
}

.body-md-screen {
    width: calc(100% - 5rem);
    margin-left: 5rem;
}

.main-header {
    display: flex;
    justify-content: space-between;
    padding: 0.2rem;
    align-items: center;
    border-bottom: 2px solid #1C2B66;
    padding: 1.0rem 0;
    background-color: #FFFFFF;

    .welcome {
        margin-left: 1rem;
        h5{
          display: flex;
          cursor: pointer;
        }
    }

    button {
        background: #1C2B66;
        margin: 0 1.0rem;

    }
}


.main {
    // padding: 3rem;
    

}
.pageOne{
  padding: 3rem;

}
.accountimage {
  width: 100%;
  height: 90%;
  padding: 10px;

  img {
    width: 100%;
    height: 100%;
  }
}
.accounth4{
  text-align: center;
}

.mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}
.pagination{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 0
}
.row1 {
    display: flex;
    gap: 20px;

    .part1 {
        flex-basis: 70%;
        display: flex;
        gap: 20px;
        justify-content: space-between;

        
    }

    .part2 {
        flex-basis: 30%;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;


        .accred {
            background: rgba(219, 62, 52, 0.78);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            .image {
                width: 90px;
                // height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px;

                img {
                    width: 100%;
                    // height: 100%;
                }
            }

            .info {
                color: #FFFFFF;
                padding: 10px;
                button{
                    padding: 1px 30px;
                    border-radius: 10px;
                    opacity: 0.8;
                }
            }

            p {
                margin: 0;
                font-size: 12px;
            }

            h4 {
                margin: 0;
            }
        }

        .accredwaiting {
          background: #fff;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;

          .image {
              width: 90px;
              // height: 80px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 10px;

              img {
                  width: 100%;
                  // height: 100%;
              }
          }

          .info {
            color: #1C2B66;
            padding: 10px;
            text-align: center;
          }

          h5 {
              margin: 0;
          }
      }

        .all {
            display: flex;
            align-items: center;
            background: #FFFFFF;
            border-radius: 10px;
            gap: 20px;
            padding: 10px;

            .image {
                width: 64px;
                height: 64px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                    // height: 50%;
                }
            }
        }
    }
}
input[type="number"]::-webkit-outer-spin-button, 
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.colour {
    color: #1C2B66;
}

.service {
    background: #FFFFFF;
    border-radius: 10px;
    width: 50%;
    // height: 200px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: hidden;
    justify-content: space-between;
    cursor: pointer;

    .top {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;

        .image {
            width: 64px;
            height: 64px;
            background: #F5F5F5;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 50%;
                height: 50%;
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            p {
                padding: 0;
                margin: 0;
                opacity: 0.7;
            }

            h3 {
                padding: 0;
                margin: 0;
                opacity: 0.7;
                font-weight: 700;
            }
           
        }
    }

    .image {
        max-width: 100%;
        height: 150px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.row2 {
    margin-top: 20px;
    display: flex;
    gap: 20px;

    .part1 {
        background: #FFFFFF;
        padding: 20px;
        border-radius: 10px;
        flex-basis: 70%;
        .servicehead{
          display: flex;
          gap: 50px;
          justify-content: center;
          align-items: center;
          p{
            margin: 0;
          }
          .search{
            display: flex;
          }
        }
    }

    .part2 {
        flex-basis: 30%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .rate {
        background: #FFFFFF;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        gap: 40px;
        align-items: center;

        .ratecount {
            display: flex;
            flex-direction: column;
            align-items: center;

            b {
                font-size: 17px;
                letter-spacing: 2px;
            }

            p {
                margin: 0;
                background: #DFE2F3;
                border-radius: 50%;
                text-align: center;
                padding: 17px;

                span {
                    font-weight: 600;
                    font-size: 20px;
                }
            }

            small {
                margin: 0;
                padding: 0;
                font-size: 10px;
            }
        }

        .ratings {
            width: 100%;

            ngb-progressbar {
                width: 50%;
            }

            div {
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }

    }

    .incoming {
        background: #FFFFFF;
        border-radius: 10px;
        padding: 10px;

        .icomreq {
            display: flex;
            justify-content: space-between;
            p{
                font-weight: 500;
            }
            mat-icon{
                color: red;
            }
        }

        .requests {
            display: flex;
            gap: 10px;
            margin: 10px 0px;

            span {
                color: #F9A826;
                background: #FFF2DD;
                border-radius: 5px;
                padding: 5px 12px;
            }
            p{
                font-size: 13px;
                margin: 0;
            }
            .reqtbtns{
                display: flex;
                gap: 10px;
                button{
                    padding: 1px 30px;
                    border-radius: 10px;
                    opacity: 0.8;
                }
            }
        }
        .NoIncoming{
          width: 90%;
          img{
            width: 100%;
            height: 70%;
          }
        }
    }

}
.servicesSec{
  .col-md-6{
    margin: 0px 0px 0px auto;
  }
  .col-md-12{
    hr{
      width: 100%;
    }
  }
}

.serviceMiddle{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
  .discount{
    display: flex;
    align-items: center;
    gap: 5px;
  }
}
#invoiceHR{
  hr{
    width: 100%;
  }
}
#invoice{
  padding:0 20px;
}
.color{
  color: #1C2B66;
}
.modal-body{
    .negotiate{
        display: flex;
        align-items:flex-end;
        gap: 20px;
    }
    label{
        font-weight: 500;
        font-size: 17px;
    }
}
.modal-footer{
    .addService {
        background: #1C2B66;
        color: #FFFFFF;
        width: 40%;
    }
    .cancel{
        border:1px solid #1C2B66;
        color: #1C2B66;
        width: 40%;
    }
}
.successmodal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;

    button{
        border:1px solid #1C2B66;
        color: #1C2B66;
        width: 40%;
        font-weight: 600;
    }
}

///// Request Page ///////////
/// 

// * {
//     padding: 0;
//     margin: 0;
//   }

.pendingReq  {
    p,h1{
        padding: 0;
     margin: 0;
    }  
    
}
.filter{
  display: flex;
  justify-content: flex-end;
}

.header {
  display: flex;
  padding: 20px;
  max-width: 96vw;
  margin-top: 20px;
  margin: 0 auto;
  gap: 10px;
  .heading1 {
    font-size: 24px;
    margin-right: 10px;
    color: #1c2b66;
    cursor: pointer;
  }
  .heading2 {
    font-size: 24px;
    margin-right: 10px;
    font-weight: lighter;
    margin-bottom: 5px;
    cursor: pointer;
  }
  .active {
    border: 4px solid;
    border-radius: 10px;
    border-color: #1c2b66;
  }
  .inactive {
    border: 1px solid;
    border-color: rgba(28, 43, 102, 0.25);
  }
}

.requests {
  margin-top: 20px;
}
.example-sidenav-content{
  // border: 2px solid;
  width: 100%;
      padding: 3rem;

}
.request-container {
  max-width: 1220px;
  border-radius: 10px;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  background: white;
  border-radius: 10px;
  height: fit-content;
  padding: 20px;
  // padding-right: 20px;
  min-height: 690px;
}
.accordion{
  margin: 10px 0;
  
}
.table-responsive{
  // background: green;
  padding: 30px;
  thead{
    // border: 2px solid;
  }
  tbody{
    padding: 0;
  }
  tr{
    padding: 0;
  }
  ngb-accordion,ngb-panel{
    width: 100%;
    padding: 0;
    margin: 0;
    table{
      padding: 0;
      margin: 0;
      border: 2px solid red;

    }
  }
}

.request-card {
    cursor: pointer;
  border: 1px solid lightgray;
//   margin: 0 auto;
  width: 220px;
  height: 300px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
}
.request-card-img {
  width: 200px;
  height: 120px;
  object-fit: cover;
  border-radius: 7px;
  margin-top: 8px;
}
.request-card > h1 {
  font-size: 17px;
  margin-top: 5px;
  font-weight: 700;
}
.by {
  font-size: 13px;
  font-weight: lighter;
  margin-top: 5px;
}
.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar > img {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
.avatar > p {
  font-size: 14px;
  font-weight: lighter;
  margin-left: 5px;
}
.event {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-top: 12px;
  font-weight: lighter;
}
.notice {
  font-size: 11px;
  margin-top: 15px;
  color: #58c971;
}
// .section {
//   display: flex;
//   align-items: start;
//   justify-content: start;
//   border-radius: 10px;
// }
.noAttendedRequest{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img{
    width: 50%;
  }
}
/////////////////////////// OLD SIDE BAR /////////
.sidebar {
  flex: 0.5;
  background: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 15px;
  // margin-top: 20px;
  border-radius: 12px;
  border-left: 10px solid;
  border-color:#1C2B66;
  // border: 2px solid red;
  // margin-right: 40px;
  // max-width: 400px;
  padding: 10px 20px;
 

}
.sidebar-title > h1 {
  font-size: 20px;
  margin-left: 10px;
}
.sidebar-title > p {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.45);
  margin-left: 10px;
}
.sidebar-services {
  width: 50vw;
  height: fit-content;
  padding: 15px 15px;
  border: 0.5px solid rgba(28, 43, 102, 0.3);

  border-radius: 10px;
}
.sidebar-services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar-services-header > p {
  font-size: 13px;
  color: #1c2b66;
  font-weight: 700;
  margin: 0 25px;
}
hr {
  margin-top: 9px;
  width: 275px;
  margin-left: 14px;
  border: 0.5px solid rgba(28, 43, 102, 0.3);
}
.sidebar-service {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}
.sidebar-service > input {
  border: 0.5px solid #1c2b66;
  height: 15px;
  width: 15px;
  background-color: #1c2b66;
}
.sidebar-service > input:checked:after {
  background-color: #1c2b66;
  color: #1c2b66;
}
.sidebar-service-item {
  display: flex;
  align-items: center;
  width: 50%;
}
.sidebar-service-item > img {
  height: 30px;
  width: 30px;
  border-radius: 5px;
  margin-right: 5px;
  object-fit: cover;
}
.menu {
  margin-left: 4px;
}
.menu-title {
  font-size: 15px;
  font-weight: 700;
  line-height: 140%;
  /* or 14px */

  letter-spacing: -0.02em;

  color: #2d3748;
}
.menu-subtitle {
  line-height: 140%;
  /* or 11px */

  letter-spacing: -0.02em;
  font-size: 12px;
  color: rgba(45, 55, 72, 0.65);
}
.qty {
  font-size: 15px;
  font-weight: 700;
  line-height: 140%;
  /* or 14px */

  letter-spacing: -0.02em;

  color: #1c2b66;
}
.sidebar-btn {
  display: flex;
  margin-top: 20px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  gap: 20px;
}
.btn-accept {
  /* margin-right: 10px; */
  /* width: 54px;
  height: 19px; */
  padding: 10px 18px;
  background: #58c971;
  border-radius: 9px;
  border: none;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
}
.btn-reject {
  padding: 10px 18px;
  background: #f5f5f5;
  border-radius: 9px;
  border: none;
  color: #ff7e9d;
  border: 1px solid #ff7e9d;
  font-size: 13px;
  cursor: pointer;
}
.example-container{
  width: 100%;
  // height: 50%;
  border: 2px solid;
}
@media screen and (max-width: 1200px) {
  .requests {
    flex: 1;
  }
  .sidebar {
    display: none;
  }
}
/////////////////////////////

//////////////////////  Account Page ///////////
.bank-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.bank-header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem 1rem;
  border-bottom: 0.5px solid #1C2B66;
}

.bank-btn {
  display: flex;
  align-items: flex-start;
  font-size: 13px;
  cursor: pointer;
}

.bank-header h3,
.bankContainer-top h3 {
  font-size: clamp(1.1875rem, 1.0759rem + 0.3571vw, 1.5rem);
  line-height: 36px;
}

.bank-header h3 {
  font-weight: 500;
}

.bankContainer-top h3 {
  font-weight: 600;
  text-align: center;
}

.bank-container {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.bankContainer-top {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.bank-info {
  padding:0.5rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1c2b66;
  background: rgba(124, 139, 200, 0.25);
  border-radius: 10px;
  width: 50%;
  // text-align: center;
  min-width: 340px;
  margin: 0 auto;
}

.bank-info p {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 14px;
  color: #1c2b66;
}

.bank-form {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  width: 45%;
  margin: 1rem auto;
}

label {
  font-size: clamp(0.84375rem, 0.8103rem + 0.1071vw, 0.9375rem);
  font-weight: 600;
}

.form_input,
.form_select {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 70%;
  margin: 0 auto;

}

.selectDiv {
  // border: 1px solid #1c2b66;
  // padding: 0.7rem;
}

.selectDiv select {
  width: 100%;
   height: 40px; 
   background: #F1F4FA;
  border-radius: 10px;
  border: 2px solid rgba(124, 139, 200, 0.25);
  outline: none;
}

.form_input input {
  height: 40px;
  width: 100%;
  background: #F1F4FA;
  border-radius: 10px;
  border: 2px solid rgba(124, 139, 200, 0.25);
  outline: none;
  padding: 0.8rem;
}

.form-btn {
  width: 70%;
  margin: 0 auto;
}

.add-bank-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  background: #1c2b66;
  color: #fff;
  border-radius: 10px;
}

/* modal styling */

.bank-popup {
  width: 95%;
  margin: 0 auto;
  padding: 1.5rem 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.bank-popup p {
  font-size: 13.5px;
}

.bank-popup button {
  padding: 0.6rem 2rem;
  border: 0.5px solid #1C2B66;
  border-radius: 10px;
  background: #fff;
}

/* modal styling */

@media screen and (max-width:850px) {
  .bank-info {
    width: 80%;
  }

  .bank-form {
    width: 90%;
  }

  .form_input,
  .form_select {
    width: 90%;
  }

  .form-btn {
    width: 90%;
  }

  .bank-info p {
    text-align: justify;
  }
}
/// ////////// Account Page Ended /////////////